{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "parcel src/index.html",
    "build": "npm run clean && parcel build src/index.html --public-url /gorobchenkoann/",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorobchenkoann/ToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorobchenkoann/ToDo/issues"
  },
  "homepage": "https://github.com/gorobchenkoann/ToDo#readme",
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
